<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38056c48aa2047228b388448211aac04" Name="Diagrama1">
        <EntityTypeShape EntityType="Database1Model.Listas" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Sedes" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Usuarios" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Votos" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Listas_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Votos_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Usuarios_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Votos_ToTable_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>